* {
  font-family: Poppins, sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root {
  --main-color: #fd8f44;
  --sub-color: #1a1e21;
  --text-color: #172317;
  --bg-color: #fff;
}

::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

nav {
  background-color: var(--sub-color);
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 200;
  transition: backgroound-color 0.3s ease;
}

nav a {
  color: var(--bg-color);
  font-size: 1.5rem;
  font-weight: 700;
  margin-left: 50px;
}

nav a span {
  color: var(--main-color);
  font-size: 1.5rem;
  font-weight: 700;
}

nav button > a {
  color: var(--bg-color);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  margin-right: 30px;
  padding: 10px 20px;
  background-color: var(--main-color);
  border-radius: 2px;
}
nav button:hover {
  background-color: #ffb889;
}

header {
  width: 100%;
}
header .title {
  width: 100%;
  height: 300px;
  background-color: var(--sub-color);
  text-align: center;
}

header .title h1 {
  color: var(--bg-color);
  font-size: 2.5rem;
  font-weight: 700;
  padding-top: 90px;
}

header .title h5 {
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  padding-top: 20px;
}

main .category {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

main .category .list {
  font-size: 0.98em;
  font-weight: 600;
  margin: 10px;
}
main .category .active {
  background-color: var(--main-color);
  padding: 5px 7px;
  border-radius: 5px;
  color: var(--bg-color);
}

main section.post-boxs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 1.5rem;
  margin: 30px 50px;
}

section .post-box {
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
  padding: 10px;
}
.post-box img {
  width: 100%;
  border-radius: 10px;
}

.post-box .post-category {
  margin: 10px 5px;
  font-weight: 500;
  color: var(--main-color);
  font-size: 0.9rem;
  border-radius: 10px;
}

.post-box .post-title {
  font-weight: 600;
  padding-left: 5px;
  padding-bottom: 1px;
  display: block;
}

.post-box .post-date {
  display: block;
  text-align: right;
  font-size: 0.7rem;
}

.post-box .profile {
  display: flex;
  align-items: center;
  margin: 10px 20px;
  justify-content: right;
}
.post-box .profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

@media (min-width: 1200px) {
  main {
    width: 1200px;
    margin: 0 auto;
  }

  main .post-boxs .post-box .post-img {
    height: 400px;
    object-fit: cover;
    object-position: center;
  }
}
@media (max-width: 1200px) {
  main {
    width: 100%;
    margin: 0 auto;
  }

  main section.post-boxs {
    display: grid;
    grid-template-columns: 360px;
    justify-content: center;
    gap: 1.5rem;
    margin: 0px auto;
  }
}
